import java.awt.*;
import java.awt.image.*;
import java.io.FileOutputStream;
import java.io.*;
import javax.imageio.*;
import java.io.*;


public class matlab2 {

	/**
	 * @param args
	 */
	
	public static void main(String[] args) throws IOException{

		    	
		
		 OutputStream output = null;  
	        try {  
	            // read bmp  
	            BufferedImage img = ImageIO.read(new File("F:/Pictures/databasefordigit/shiyan1.jpg"));  
	            int imageType = img.getType();  
	            int w = img.getWidth();  
	            int h = img.getHeight();  
	            int startX = 0;  
	            int startY = 0;  
	            int offset = 0;  
	            int changshuy=37;
	            int changshux=43;
	            int scansize = w;  
	            
	            int bidui[][] ={{1,1,1,1,1,1,1,1,0,1,1,1,1,1,1 } ,
				            	{1,1,1,1,1,0,0,0,0,0,1,1,1,1,1  },
				            	{1,1,1,0,0,1,1,1,1,1,1,0,1,1,1  },
				            	{1,1,0,1,1,0,0,0,0,0,1,1,0,1,1  },
				            	{1,0,0,1,1,0,0,1,0,0,0,1,1,0,1  },
				            	{1,0,1,1,0,0,0,1,1,0,0,1,1,0,0  },
				            	{0,0,1,1,1,0,0,0,0,0,1,1,1,0,0  },
				            	{0,0,1,1,0,0,0,0,0,0,0,1,1,0,0  },
				            	{0,0,1,1,0,0,1,1,1,0,0,1,1,0,0  },
				            	{1,0,1,1,0,0,1,1,1,0,0,1,1,0,0  },
				            	{1,1,0,1,1,0,0,0,0,0,1,1,0,0,1  },
				            	{1,1,1,0,1,1,1,1,1,1,1,0,0,1,1  },
				            	{1,1,1,1,0,0,0,0,0,0,0,1,1,1,1  }  };
	            int resultforcom=0;
	            
	            int jiancey=175;     // jiancedian de zuobiao
	            int jiancex=197;
	            
	            
	            // rgb的数组  
	            int[] rgbArray = new int[offset + (h - startY) * scansize  
	                    + (w - startX)];  
	            img.getRGB(startX, startY, w, h, rgbArray, offset, scansize);  
	  
	            int x0 = 0;  
	            int y0 = 0;  
	            int rgb = 0;
	            int i=0;
	            int j=0;
	            for(y0=jiancey;y0<jiancey+changshuy;y0+=3)
	            	for(x0=jiancex;x0<jiancex+changshux;x0+=3)
	            	{
	            	
	            		j++;
	            		if(j==14)
	            		{
	            			i++;	
	            		    j=0;
	            	    }
	            rgb = rgbArray[offset + (y0 - startY) * scansize  
	                    + (x0 - startX)];  
	            Color c = new Color(rgb);  
	            int get = c.getRed();
	            if(get<40)
	            	get=0;
	            else
	            	get=1;
	            
	            // zhi jisuan shuzi bufen de wucha
	            if((y0-jiancey-20)*(y0-jiancey-20)+(x0-jiancex-22)*(x0-jiancex-22)<=350)
	            {
	               resultforcom+= get - bidui[(y0-jiancey)/3][(x0-jiancex)/3];
	            }
	            else
	            {
	            	
	            }
	            
	              System.out.print(get +",");  
	            if(x0>=jiancex+changshux-3)
	            	System.out.println("  "); 
	            	}
	            
	    
	            System.out.println("bidui jieguo:" + resultforcom); 
	           
	    
	            System.out.println("kuaidu:" + w); 
	            System.out.println("gaodu :" + h); 
	            
	            
	         //读写模块，主要的处理程序部分   
	            
	            int lowpoint=814;
	            int topside=0;
	            int average=0;
	            int jishu=0;
	            int jilu=0;
	        /*
	            for(x1=0;x1<w;x1++)
		               for(y1=0;y1<h;y1++)
		               {
		            	   rgb2 = rgbArray[offset + (y1 - startY) * scansize   + (x1 - startX)];
		   	              c1 = new Color(rgb2); 
		   	              if(c1.getRed()!=255)
		   	              {
		   	            	 
		   	            	  if(y1>topside)
		   	            		 topside=y1;
		   	            	  else
		   	            	  {
		   	            		  if(y1<lowpoint)
		   	            			  lowpoint=y1;
		   	            	  }
		   	            	  
		   	            
		   	              }
		   	              
		               }
	            average=(topside-lowpoint)/2+lowpoint;
	            for(x1=0;x1<w;x1+=2)
	               for(y1=0;y1<h;y1++)
	               {
	            	  rgb2 = rgbArray[offset + (y1 - startY) * scansize  
	   	        	                    + (x1 - startX)];
	   	              c1 = new Color(rgb2); 
	   	              if(c1.getRed()!=255)
	   	              {
	   	            	 jilu=y1;
	   	            	 System.out.print(jilu+",");  
	   	            	x1+=2;
   	            	    y1=h;
	   	            	 jishu++;
	   	              }
	   	              
	               }
	               
	          */     

	          
	            
	            
	            
	            
	            
	            
	            
	            
	            
	            
	            
	            
	            // create and save to bmp  
	            File out = new File("F:/Pictures/1.bmp");  
	            if (!out.exists())  
	                out.createNewFile();  
	            output = new FileOutputStream(out);  
	            BufferedImage imgOut = new BufferedImage(w, h, imageType);  
	            imgOut.setRGB(startX, startY, w, h, rgbArray, offset, scansize);  
	            ImageIO.write(imgOut, "bmp", output);  
	        } catch (IOException e) {  
	            e.printStackTrace();  
	        } finally {  
	            if (output != null)  
	                try {  
	                    output.close();  
	                } catch (IOException e) {  
	                }  
	        }  
           
	        
	}

}



