######################################################################
# Automatically generated by qmake (2.01a) ?? 7? 1 01:16:40 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += BasicLogicHandle.h \
           BookStore.h \
           HisLogRecord.h \
           PicApp.h \
           PicAppManager.h \
           PicSeeOne.h \
           PicSeeOneregex.h \
           SuggestProvider.h
SOURCES += BasicLogicHandle.cpp \
           BookStore.cpp \
           HisLogRecord.cpp \
           PicApp.cpp \
           PicAppManager.cpp \
           PicSeeOne.cpp \
           PicSeeOnemain.cpp \
           PicSeeOneregex.cpp \
           SuggestProvider.cpp

QT += network 
