######################################################################
# Automatically generated by qmake (2.01a) ?? 6? 17 14:12:48 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += BasicLogicHandle.h \
           HisLogRecord.h \
           PicApp.h \
           PicAppManager.h \
           PicSeeOne.h \
           PicSeeOneregex.h \
           SuggestProvider.h
SOURCES += BasicLogicHandle.cpp \
           HisLogRecord.cpp \
           PicApp.cpp \
           PicAppManager.cpp \
           PicSeeOne.cpp \
           PicSeeOnemain.cpp \
           PicSeeOneregex.cpp \
           SuggestProvider.cpp
