######################################################################
# Automatically generated by qmake (2.01a) Mon Jul 22 21:32:05 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Create_Center
INCLUDEPATH += .

# Input
HEADERS += BasicLogicHandle.h \
           HisLogRecord.h \
           PicApp.h \
           PicAppManager.h \
           PicSeeOne.h \
           PicSeeOneregex.h \
           PicSeeOneWithConsole.h \
           SuggestProvider.h \
           Create_Center/AddPic.h \
           Create_Center/LinkEveryThing.h \
           Create_Center/PicScript.h \
           Create_Center/PicWeb.h \
           Create_Center/WikiInPic.h
SOURCES += BasicLogicHandle.cpp \
           HisLogRecord.cpp \
           PicApp.cpp \
           PicAppManager.cpp \
           PicSeeOne.cpp \
           PicSeeOnemain.cpp \
           PicSeeOneregex.cpp \
           PicSeeOneWithConsole.cpp \
           SuggestProvider.cpp \
           Create_Center/AddPic.cpp \
           Create_Center/LinkEveryThing.cpp \
           Create_Center/PicScript.cpp \
           Create_Center/PicWeb.cpp \
           Create_Center/WikiInPic.cpp

QT  += network
